<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Contact Me</h1>
    <p>My fictional address.</p>
    <p>6598736795746</p>
    <p>jandorr@hotmail.com</p>
    <hr>
    <form action="mailto:jandorr@hotmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName"><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail"><br> 
        <label>Your Message:</label><br>
        <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
        <input type="submit"><br>
    </form>
</body>
</html>