<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Paul Hoshi Dorr</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img class="circular" src="images/profile_photo.jpeg" alt="Jan Paul Hoshi Dorr profile picture">
            </td>
            <td>
                <h1 id="my_name">Jan Paul Hoshi Dorr</h1>
                <p><em>Software Developer with 4 years of experience working in the film industry.</em></p>
                <p>Currently working with <strong><a href="http://www.pixomondo.com">Pixomondo</a></strong> as a Technical Director. My main focus is to support productions, develop and maintain software tools that improve our day to day work.
                I love tennis and anything tech related!</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Vancouver Film School - Foundation Visual Arts and Design</li>
        <li>Vancouver Film School - Animation & Visual Effects</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
               <th>Dates</th><th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013-2015</td><td>Gener8 Digital Media</td>
            </tr>
            <tr>
                <td>2015</td><td>Method Studios</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <img class="good emoji circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/facebook/230/beach-with-umbrella_1f3d6.png" alt="beach-with-umbrella_1f3d6">
    <img class="bad emoji circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/party-popper_1f389.png" alt="carnaval">
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML5</td><td>⭐️⭐️⭐️⭐️</td><td>CSS</td><td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Javascript</td><td>⭐️⭐️⭐️</td><td>Python</td><td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>
    <hr>
    <a href="work.html">Work</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>