<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Work</h3>
    <ol>
        <li>Gener8 - 3D Stereo Conversion</li>
        <li><a href="http://www.methodstudios.com">Method Studios - Marvel, DC movies</a></li>
        <li>Pixomondo - Netflix, Amazon Prime and Apple TV work</li>
    </ol>
</body>
</html>